<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>工资详情</title>
  <script src="js/jquery-2.1.4.js"></script>
  <link rel="stylesheet" href="font/iconfont.css">
  <link rel="stylesheet" href="css/home.css">
</head>
<body>
  <div class="money_box">
    <div class="box_top">
      <div class="title">
        <span>2018年05月薪资</span>
      </div>
      <div class="thank">
        <i class="iconfont icon-xiaolian"></i>
        <em>感谢您的努力工作，辛苦啦！</em>
      </div>
    </div>
    <div class="box_bottom">
        <div class="reality">
          <span>实发工资</span>
          <i>6600</i>
        </div>
        <ul>
          <li><span>基本工资</span><i>3000</i></li>
          <li><span>岗位工资</span><i>2000</i></li>
          <li><span>级别工资</span><i>1000</i></li>
          <li><span>补助</span><i>600</i></li>
          <li><span>应发合计</span><i>6600</i></li>
          <li><span>测试1</span><i>6600</i></li>
          <li><span>测试1</span><i>6600</i></li>
          <li><span>测试1</span><i>6600</i></li>
          <li><span>测试1</span><i>6600</i></li>
          <li><span>测试1</span><i>6600</i></li>
          <li><span>测试9</span><i>6600</i></li>
          <li><span>测试11</span><i>6600</i></li>
          <li><span>测试999</span><i>6600</i></li>
        </ul>
    </div>
  </div>
  <script type="text/javascript">
    $(function(){
      $('.reality').click(function(event) {
        $(this).next().slideToggle(800);
      });
    })
  </script>
</body>
</html>
